# SpringLearningChapter5

./: .gitignore  pom.xml
src/main/java/com/zy/advice/: Forum.java  ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  TransactionManager.java  Waiter.java
src/main/java/com/zy/advisor/: GreetingAdvisor.java  GreetingBeforeAdvice.java  GreetingComposablePointcut.java  GreetingDynamicPointcut.java  Seller.java  Waiter.java  WaiterDelegate.java
src/main/java/com/zy/aop/aspectj/: AnnotatedAdvice.java  GoodGuitarist.java  NewDocumentarist.java
src/main/java/com/zy/aop/beforeadvice/: Guitarist.java  SecureBean.java  SecurityAdvice.java  SecurityManager.java  SimpleBeforeAdvice.java  UserInfo.java
src/main/java/com/zy/aop/example/: Agent.java  AgentDecorator.java  Singer.java
src/main/java/com/zy/aop/introduction/: Contact.java  IsModified.java  IsModifiedAdvisor.java  IsModifiedMixin.java
src/main/java/com/zy/aop/pointcut/: AdviceRequired.java  ControlFlowUpperClass.java  GoodGuitarist.java  GreatGuitarist.java  SimpleAdvice.java  SimpleBeforeAdvice.java  SimpleDynamicPointCut.java  SimpleStaticPointcut.java  TestBean.java
src/main/java/com/zy/aop/proxyfactorybean/: AuditAdvice.java  Documentarist.java  NewDocumentarist.java  SimpleAdvice.java
src/main/java/com/zy/applicationcontext/event/: MessageEvent.java  MessageListener.java  MessagePublisher.java
src/main/java/com/zy/aspectj/annotion/: ForumService.java  NeedTest.java
src/main/java/com/zy/aspectj/aspectj/: PreGreetingAspect.java
src/main/java/com/zy/bean/lifeCycle/: LifeCycleBean.java  MessageDigestFactory.java  MessageDigestFactoryBean.java  MessageDigester.java
src/main/java/com/zy/bean/methodReplacer/: Boss1.java  BossReplacer.java  MagicBoss.java
src/main/java/com/zy/bean/propertyEditor/: DefaultPropertyEditor.java  FullName.java  MyEditorSample.java  MyNamePropertyEditor.java
src/main/java/com/zy/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/zy/domain/: LoginLog.java  User.java
src/main/java/com/zy/injectFun/: MagicFun.java
src/main/java/com/zy/introduce/: ControllablePerformanceMonitor.java  Monitorable.java
src/main/java/com/zy/mysql/jdbc/: MyJdbcBase.java  PlainSingerDao.java
src/main/java/com/zy/proxy/: CglibInterceptor.java  CglibProxy.java  ForumService.java  ForumServiceImpl.java  JdkHandler.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
src/main/java/com/zy/redis/: RedisJava.java
src/main/java/com/zy/redis/redisLock/: AbstractRedisLock.java  LockCaseBasic.java  LockConstants.java  RedisLock.java
src/main/java/com/zy/reflect/: Car.java  ReflectTest.java
src/main/java/com/zy/service/: UserService.java
src/main/java/com/zy/service/Impl/: UserServiceImpl.java
src/main/java/com/zy/tencent/: Base64URL.java  RestfulAction.java  TIMRestURL.java  UserSigGenerator.java
src/main/java/com/zy/utils/: A.java  AbstractTree.java  B.java  BinaryTree.java  C.java  Logger.java  MyBeanPostProcessor.java  MyRedBlackTree.java  Node.java
src/main/java/com/zy/web/: LoginCommand.java  LoginController.java
src/main/java/com/zy/web/Controller/: HelloController.java  SingerController.java
src/main/java/com/zy/web/base/: BaseDao.java
src/main/java/com/zy/web/controller/: HelloController.java  SingerController.java
src/main/java/com/zy/web/dao/: AlbumMapper.java  SingerMapper.java
src/main/java/com/zy/web/entities/: AlbumPO.java  SingerPO.java
src/main/java/com/zy/web/mapper/: AlbumMapper.xml  SingerMapper.xml
src/main/java/com/zy/web/service/: SingerService.java
src/main/java/com/zy/web/servlet/: DownloadServlet.java  UploadServlet.java
src/main/java/com/zy/web/utils/: DateFormatter.java
src/main/java/com/zy/zookeeper/: DataMonitor.java  DataMonitorListener.java  ZooKeeperClient.java  ZooKeeperExecutor.java  ZooKeeperLock.java
src/main/resources/: log4j.xml
src/main/resources/locale/: fmt_en_US.properties  labels_de_DE.properties  labels_en.properties
src/main/resources/mybatis/: mybatis-configuration.xml
src/main/resources/properties/: db.properties  mybatis.properties
src/main/resources/spring/: smart-servlet.xml  spring-aop.xml  spring-bean.xml  spring-context.xml  spring-pointcut.xml  spring-redis.xml
src/main/resources/spring/aop/: aopconfig.xml  aspectj-annotation.xml  proxyfactorybean.xml
src/main/resources/spring/application-context/: message-event.xml  message-source.xml  property-resource.xml
src/main/resources/spring/bean/: lifeCycleConfig.xml  property-editor.xml
src/main/resources/spring/mysql/: spring-jdbc.xml  spring-mysql.xml  spring-transaction.xml
src/main/resources/spring/web/: spring-mvc.xml  spring-simple-web.xml
src/main/resources/tencent/: user-sig-generator.xml
src/main/resources/zookeeper/: zookeeper.xml
src/test/java/com/zy/: TestMyRedBlackTree.java  TestPoi.java
src/test/java/com/zy/advice/: BeforeAdviceTest.java
src/test/java/com/zy/advisor/: TestPointCutAdvisor.java
src/test/java/com/zy/aop/: TestAOPConfig.java  TestAspectJAnnotation.java  TestBeforeAdvice.java  TestExample.java  TestIntroduction.java  TestPointcut.java  TestProxyFactoryBean.java
src/test/java/com/zy/bean/: TestApplicationContext.java  TestBeanLifeCycle.java  TestMethodReplacer.java  TestPropertyEditor.java
src/test/java/com/zy/beanFactory/: BeanFactoryTest.java
src/test/java/com/zy/introduce/: IntroduceTest.java
src/test/java/com/zy/proxy/: CglibInterceptorTest.java  ForumServiceTest.java  JdkHandlerTest.java  TestForumService.java
src/test/java/com/zy/redis/: RedisTest.java
src/test/java/com/zy/service/: UserServiceTest.java
src/test/java/com/zy/tencent/: TestUserSigGenerator.java
src/test/java/com/zy/thread/: TestLock.java  TestThreadPool.java
src/test/java/com/zy/web/: TestSimpleWeb.java
src/test/java/com/zy/zookeeper/: TestZkLock.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: hello.jsp  list.jsp
web/html/: UploadFiles.html
web/js/: index.js
(+12 files in other folders)
